[metadata]
name = gpt-image
description = Build GPT Disk Images on Local Drives
long_description = file: README.md
author = Scott Wysocki
author_email = swysocki@gmail.com
url = https://github.com/swysocki/gpt-image
license = MIT
version = 0.1.0

[options]
packages = find:
python_requires = >=3.8
